<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.capstoneproject.app.LoginActivity"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <!--fragment android:name="com.capstoneproject.app.SignInFragment"
            android:id="@+id/signin_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout = "@layout/fragment_signin"/-->

        <FrameLayout
            android:id="@+id/signin_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/register_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--fragment android:name="com.capstoneproject.app.RegisterFragment"
            android:id="@+id/register_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout = "@layout/fragment_register"/-->





    </LinearLayout>

</merge>
