<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ParkingManagement.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> NKU Parking Management</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
          <%: Scripts.Render("~/Scripts/jquery-2.1.0.js") %>
          <%: Scripts.Render("~/Scripts/bootstrap.min.js") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
   
    <style type="text/css">
        #menu {
            margin-top: 20px;
        }
        #menu a
        {
            text-decoration:none;
            color:white;
            background-color:black;
            padding:10px 20px; 
            border-radius:10px;
            font-weight:bold;
            font-size:14px;
        }

        #menu a:hover {
            color:yellow;
        }
        
        #body{
            height: auto;
        }
        #body a {
            height: auto;
        }

        #map-canvas { height: 100% }
       

    </style>

    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(39.03149, -84.46408),
                zoom: 16
            };

            var lotA;

            var map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);

            //Define lotA's coordinates
            var lotACoords = [
                new google.maps.LatLng(39.03213, -84.46729),
                new google.maps.LatLng(39.03247, -84.46926),
                new google.maps.LatLng(39.03345, -84.46918),
                new google.maps.LatLng(39.03344, -84.46781),
            ];

            //Construct the polygon for lotA
            lotA = new google.maps.Polygon({
                paths: lotACoords,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#FF0000',
                fillOpacity: 0.35
            });

            lotA.setMap(map)

        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
   
</head>
<body>
    
                   
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
           <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
    
    

    <div id="body">
         <div class="header-image">
          
             <asp:Image ID="Banner" runat="server" ImageUrl="~/Images/banner.jpg"/>
        </div>
        
          <div id="menu">
           
                
                 <asp:HyperLink ID="hplMap" runat="server" NavigateUrl="~/WebContent/Map/Map.aspx">Map</asp:HyperLink>
                  <asp:HyperLink ID="hplParking" runat="server" NavigateUrl="~/WebContent/ParkingManagement/ParkingManagement.aspx">Parking</asp:HyperLink>
                 <asp:HyperLink ID="hplUsers" runat="server" NavigateUrl="~/WebContent/UsersManagement/UsersManagement.aspx">Users</asp:HyperLink>
                 <asp:HyperLink ID="hplReports" runat="server" NavigateUrl="~/WebContent/Reports/Reports.aspx">Reports</asp:HyperLink>
             
                
        </div>
  
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
                
            </asp:ContentPlaceHolder>
        </section>

       
    </div>

    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Team 3 NKU Parking Managemnt Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
